# paldijital

./: paldijital.sln
Eticaret.Business/: Eticaret.Business.csproj
Eticaret.Business/Abstract/Admin/: IBannerService.cs  IBroadcastService.cs  IDjService.cs  IFrequencyService.cs  IMusicListService.cs  INewsCategoryService.cs  INewsService.cs  IPageService.cs  IPodcastMusicListService.cs  IProgramService.cs  IRadioApiService.cs  IRadioCategoryService.cs  IRadioService.cs  IRoleClaimsService.cs  ISeoService.cs  ISettingService.cs  ITopMusicListService.cs
Eticaret.Business/Abstract/UI/: IBildirWebService.cs  IContactWebService.cs  IContactsWebService.cs  INewsCategoryWebService.cs  INewsWebService.cs  IPodcastWebService.cs  IProgramWebService.cs  IRadioApiWebService.cs  IRadioWebService.cs  ITopMusicListWebService.cs
Eticaret.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Eticaret.Business/Constants/: Messages.cs
Eticaret.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  FileManagerModule.cs  FileSystemWrapperModule.cs
Eticaret.Business/ValidationRules/FluentValidation/: ContactValidator.cs
Eticaret.Core/: Eticaret.Core.csproj
Eticaret.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Eticaret.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Eticaret.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Eticaret.Core/DataAccess/: IEntityRepository.cs
Eticaret.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Eticaret.Core/DependencyResolvers/: CoreModule.cs
Eticaret.Core/EmailServices/: IEmailSender.cs  StmpMailSender.cs  StmpOptions.cs
Eticaret.Core/Entities/: ICTypes.cs  IDto.cs  IEntity.cs
Eticaret.Core/Entities/ComplexTypes/: ResultMessage.cs
Eticaret.Core/Entities/Concrete/: AppRole.cs  AppUser.cs  RoleClaims.cs
Eticaret.Core/Enums/: FileStatus.cs  UploadFileType.cs
Eticaret.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  DosyaCreateExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Replace.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs
Eticaret.Core/Services/FileManager/: FileManager.cs  IFileManager.cs
Eticaret.Core/Utilities/Business/: BusinessRules.cs
Eticaret.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Eticaret.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Eticaret.Core/Utilities/Messages/: AspectMessages.cs  ProsesMessages.cs
Eticaret.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDateResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Eticaret.Core/Wrappers/: DirectoryWrapper.cs  FileSystemWrapper.cs  FileWrapper.cs  IDirectoryWrapper.cs  IFileSystemWrapper.cs  IFileWrapper.cs  IPathWrapper.cs  PathWrapper.cs
Eticaret.Entities/: Eticaret.Entities.csproj
Eticaret.Entities/ComplexTypes/: NewsDetail.cs  RadioDetail.cs
Eticaret.Entities/Concrete/: Banner.cs  Bildir.cs  Broadcast.cs  Contact.cs  Contacts.cs  Dj.cs  DjsRadio.cs  Frequency.cs  MusicList.cs  News.cs  NewsCategory.cs  NewsRadio.cs  Page.cs  PodcastMusicList.cs  Program.cs  ProgramList.cs  Radio.cs  RadioApi.cs  RadioCategory.cs  Seo.cs  Setting.cs  SocialMedia.cs  TopMusicList.cs
Eticaret.UI/: Eticaret.UI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Eticaret.UI/Constants/: Titles.cs
Eticaret.UI/Controllers/: ApplicationsController.cs  BildirController.cs  ContactController.cs  ContactsController.cs  EventsController.cs  FrequencyController.cs  HomeController.cs  ListController.cs  MusicarchiveController.cs  NewsController.cs  PodcastController.cs  ProgramController.cs  RadioController.cs  StreamingController.cs
Eticaret.UI/Mapping/AutoMapperProfile/: MapProfile.cs
Eticaret.UI/Migrations/: 20201001141342_InitialCreate.Designer.cs  20201001141342_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Eticaret.UI/Migrations/AppIdentityDb/: 20210729062340_InitialCreateBildir.Designer.cs  20210729062340_InitialCreateBildir.cs
Eticaret.UI/Models/: ErrorViewModel.cs
Eticaret.UI/Properties/: launchSettings.json
Eticaret.UI/ViewComponents/: _footerController.cs
Eticaret.UI/ViewModels/: ApplicationViewListModel.cs  BildirViewListModel.cs  BildirViewModel.cs  ContactViewListModel.cs  ContactsViewListModel.cs  FooterViewListModel.cs  HomeViewListeModel.cs  NewsViewListModel.cs  PodcastViewListModel.cs  RadioApiViewListModel.cs  RadioViewListeModel.cs
Eticaret.UI/Views/: _ViewImports.cshtml
Eticaret.UI/Views/Applications/: Index.cshtml
Eticaret.UI/Views/Bildir/: Index.cshtml
Eticaret.UI/Views/Contact/: Index.cshtml
Eticaret.UI/Views/Contacts/: Index.cshtml
Eticaret.UI/Views/Events/: Detail.cshtml  Index.cshtml
Eticaret.UI/Views/Frequency/: Index.cshtml  _frequencylist.cshtml
Eticaret.UI/Views/Home/: Index.cshtml  _oneCikanlar.cshtml  _sliderhome.cshtml
Eticaret.UI/Views/Musicarchive/: Index.cshtml
Eticaret.UI/Views/News/: Category.cshtml  Detail.cshtml  Index.cshtml  _newslist.cshtml
Eticaret.UI/Views/Podcast/: Detail.cshtml  Index.cshtml
Eticaret.UI/Views/Radio/: Index.cshtml
(+283 files in other folders)
