<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Dtos\" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <ProjectReference Include="..\Eticaret.Core\Eticaret.Core.csproj" />

  </ItemGroup>

</Project>
